# MAD

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptsaver/: EmptyScreen.kt  FirebaseConfig.kt  LoginScreen.kt  MainActivity.kt  ReceiptSaverApplication.kt  SignupScreen.kt
app/src/main/java/com/example/receiptsaver/model/: AppDatabase.kt  FirebaseConfig.kt  Receipt.kt  ReceiptDao.kt  ReceiptDatabase.kt  ReceiptViewModel.kt
app/src/main/java/com/example/receiptsaver/ui/: EditReceiptScreen.kt  HomeScreen.kt  LoginScreen.kt  NewReciept.kt  ProfileScreen.kt  ReceiptOverviewScreen.kt  ReceiptSaverApplication.kt  ReceiptViewModel.kt  ReceiptViewModelFactory.kt  SignupScreen.kt
app/src/main/java/com/example/receiptsaver/ui/navigation/: AppScaffold.kt  MainActivity.kt  NavigationBottomBar.kt
app/src/main/java/com/example/receiptsaver/ui/screens/: EditReceiptScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReceiptOverviewScreen.kt  SignupScreen.kt
app/src/main/java/com/example/receiptsaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
